PORT=4000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://vinayaksharma20715:Vinayak@cluster0.ubtgdeq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=JEJJEDBHBFHJNNVFNFV
JWT_EXPIRES=7d  # This should be a valid string like '7d' or '1h' or a number in seconds '3600'

COOKIE_EXPIRE=5
CLOUDINARY_CLIENT_NAME=dqdgeiwa0
CLOUDINARY_CLIENT_API=526324937347498
CLOUDINARY_CLIENT_SECRET=GYgCQSqTWPD03AGpSfjxOhwhcRk
